@import '/src/variables.module.scss';


.gallery{    
    padding: 50px 0px;
    text-align: center;    
    background-color: $color-main;
    scroll-margin-top: 65px;
}

.container{
    padding: 20px 40px;  
    background: $color-dark;
    border-radius: 40px;
    box-shadow: 0px 0px 30px rgba(173, 173, 173, 0.4);
    width: 80%;
    margin: auto;
}

.title{
    font-size: 14px;
    color: $color-accent;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #888888;

    &::before {
        content: '// '; 
        color: #ffffff;       
      }


}

.subtitle{
    font-size: 30px;   
    color: #ffffff;
    font-weight: 700;
    margin: 0;   
}

.gallery-container{      
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    gap: 15px;
    width: 80%;
    height: 35vw;
    margin: 20px auto;
    
}

.item-styles{        
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 3px #ffffff;     
    
    &:hover{
        .item-zoom{
            opacity: 1;
            
        }
    }

}



.item-zoom{
    display: flex;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.4);    
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    img{
        width: 30px;         
        
    }

}

.gallery-item1{    
    grid-column-start:1;
    grid-column-end:3;
}

.gallery-item2{
    grid-column-start:3;
    grid-column-end:4;
}

.gallery-item3{
    grid-column-start:4;
    grid-column-end:5;
}

.gallery-item4{
    grid-column-start:1;
    grid-column-end:2;
}

.gallery-item5{    
    grid-column-start:2;
    grid-column-end:4;
}

.gallery-item6{
    grid-column-start:4;
    grid-column-end:5;
}

.gallery-item7{
    grid-column-start:1;
    grid-column-end:2;
}

.gallery-item8{
    grid-column-start:2;
    grid-column-end:3;
}

.gallery-item9{    
    grid-column-start:3;
    grid-column-end:5;
}


.gallery-modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(10, 10, 10);    
    z-index: 15;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    img{       
        width: 70%;
    }

}

.gallery-nav{
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid $color-accent;
    box-shadow: 0 0 5px $color-accent;
    background-color: #181818;
    border-radius: 20px;

}

.nav-list{
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;   
    align-items: center; 

}

.list-item{       
    margin: 5px;
    width: 50px;
    overflow: hidden;
    transition: 0.4s;
    img{
        display: block;
        width: 100px;        
        cursor: pointer;
        opacity: 0.5;
        transition: 0.4s;
    }

    &:hover{
        img{
            opacity: 1;
        }
    }
}

.active{    
    width: 100px;    
    img{
        opacity: 1;
    }
}

.button-close{
    position: absolute;
    top: 20px;
    right: 140px;
    background: none;
    border: 0px solid #000000;
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    transition: 0.4s;

    &:hover{
        color: $color-accent;
    }


}

.button-prev{
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;    
    font-size: 46px;
    background-color: #181818;
    color: #ffffff;
    border: 0px solid $color-accent;
    cursor: pointer;
    opacity: 0.3;
    transition: 0.4s;

    &:hover{
        opacity: 1;
        color: $color-accent;
    }

}

.button-next{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 100%;    
    font-size: 46px;
    background-color: #181818;
    color: #ffffff;
    border: 0px solid $color-accent;
    cursor: pointer;
    opacity: 0.3;
    transition: 0.4s;

    &:hover{
        opacity: 1;
        color: $color-accent;
    }
}