@import '/src/variables.module.scss';

.our-offer{   
    position: relative;
    width: 100%;
    display: flex;
    background: $color-main;
    padding: 20px 0;    
}

.background-image{
    position: absolute;
    top: 50%;
    left: 0px;
    transform:translate(0%, -50%);
    width: 350px;
    z-index: 2;
    filter: drop-shadow(0 0 3px #202020);
    
}

.our-offer-image{
    position: relative;
    width: 35%;

    img{
        position: absolute;
        top:50%;
        left: -100px;
        transform:translate(0%, -50%);
        width: 80%;
        border-radius: 40px;
        box-shadow: 0 0 7px rgb(71, 71, 71);
        z-index: 3;

    }

}

.content{
    position: relative;
    width: 65%;
    background: #202020;
    border-radius: 0 40px 40px 0;
    padding: 40px 250px;
    padding-right: 220px;
    box-shadow: 0px 4px 30px rgba(173, 173, 173, 0.4);
    z-index: 1;
}

.title{
    font-size: 14px;
    color: $color-accent;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #888888;

    &::before {
        content: '// '; 
        color: #ffffff;       
      }



}

.subtitle{
    position: relative;
    font-size: 30px;   
    color: #ffffff;
    font-weight: 700;
    margin: 0;  
    z-index: 3;

}

.paragraph{
    position: relative;
    color: #888888;
    font-size: 16px; 
    line-height: 140%;
    z-index: 3;

}

.content-item{
    position: relative;
    margin: 15px 0;
    box-shadow: 0 0 5px 0px #aaaaaa;
    border-radius: 7px;
    transition: 0.4s;
    z-index: 3;

    &:hover{
        transform: translateY(-3px);
        box-shadow: 0 0 7px 0px #5c5c5c;
    }
    
}

.item-title{    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 7px;
    color: #424242;
    text-shadow: 0px 0px 8px #cccccc;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 25px;
    cursor: pointer;     

}

.item-icon{      
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img{
        width: 35px;
    }
    
}

.item-description{
    background-color: #eeeeee;    
    font-size: 16px;
    font-weight: 400;
    padding: 0px 30px;
    height: 0px;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 0 0 7px 7px;
}

.active{   
    .item-description{
        height: max-content;
        padding: 20px 30px;
    } 

    .item-title{        
        background-color: $color-accent;
        border: 1px solid $color-accent;
        color: #ffffff;
        border-radius: 7px 7px 0 0;
    }

}